forgejo_api_token: ENC[AES256_GCM,data:DO/gTuf+IMJwI+sC5pRql7DgK1AZ2ojw8Q3ELJpew8bBQiErkI7RPQ==,iv:ywbJq96v2+4KHBXNQuezorgraRkmDtgNOTboqfb6WpI=,tag:9TqSdx8FhSxCgNuvByQvdw==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2026-02-03T16:39:58Z"
          enc: vault:v1:XWjlUy9RvkjGuGTOcl0iGh9Bj8N9to0yp9BdAPE2JH7IHjdDZD332UQE0VFDU9aG+mvPWkDC/vUGCC+n
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UGYxYnZUMEFISUh5Y1Iy
            Z2p1NjVVc0lQQThPTzRNOXRKaGg3VUZ1a3dnCkhzVG44dmtqbEpCS1VreGwzdWFi
            d1RJMkxLZit0T095eEdpUlJlT211TVkKLS0tIDZ4Z04xdzdxdlpNUVM5Qk85WW1B
            Tytmc1lKTUZSR1dhRk9WUXZJZUE4RVUKh0V2fl4GbT+7/pixohTQ/qXKCo+KObGp
            LJo2F3Jxg0YQ5MXYA4Zpx/z8+1N/iq++Uc8lIHAAIkOQ54FcspCexQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T16:43:01Z"
    mac: ENC[AES256_GCM,data:b89F/7eQyTqJzHVTXWEp8EtZM+oPFUcwUZO4QzbDStQTJ2MXfMyAhoOMHTWM6qSNtzvdlBp8ac26vRuc2qwmFPJ+GjIMfOL+mtT1w2PEpRnnDds/4iZNw4zk2GUNUyEgN6zzK2atxMhoDCohx5mAuNsgvCYB8qFieJG5mU+1ivE=,iv:NdyDXsYCLMh8Xff4grwv2YBoZ0T8RTOLFACbyryKGbM=,tag:+JnYwzetdPgA9cn9KSplCA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
