minio:
    access_key_id: ENC[AES256_GCM,data:3alFKPRLFPLkzg==,iv:ViHy4Moz4xNB0L5Ck0X/oJjC6Q9leN9oMCdNsUsoSE4=,tag:cY/zYVpggMS1bV8t/ZgDTg==,type:str]
    secret_access_key: ENC[AES256_GCM,data:kwcY0R75KHDb5tVZ52+Uh8LbrN2TwQdFtK6Qj43TGkrIU3HNNRniuqIuzA==,iv:GEKMK5pFwx/XaoFdXydeq16A0sXSu3iJj0tLFrszhcE=,tag:g3jb5YtyPMbh7j/poz1j6Q==,type:str]
sops:
    age:
        - recipient: age19kl6jcwqxwkv060nvmjgq8rze8dfjflc0un0evtwgvjqd6qa7p0s0mj8qr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNm10VlpuamZJRVViMkhk
            NDE3empWVmN1WjQvcU9jUW0zMm81S29kL0VRCmdncTZtQ01MY2Nhd3FtQjhYNnFz
            bnFGNnpCTjdNT1ZXZUdjWWJPM0w0cjgKLS0tIEhZUkNIUVcxbFd4MTFSRHVEVS9Z
            LzZ1NEtXelhMRlh2VVVCaXVWa0VGUVUKvbavbQM2+Um6FfIHlxrI0kEyUZxujb+X
            vUDAARfHp+lI4p+uYHh/o/X3nEAsT3Z2/LSBtRV6byEvSMs/oNFExw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age144paegh7cvhyg5cwm6n56vuem5cp8w2v84faytp4vdh595jsfe4q25804a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRDIzMFN2dFlXaG01UCsy
            VkFBRHZEQUIrS0RsaXdEMVJxc1JBZ2czUWhZCm0ycDJxZG9aczZTVzRETkZ0UXA3
            Q3djTW1MZXpYN04zZSsxKy9xM3NKMjgKLS0tIFk3R1FnS0MrajVuLytlZVdYbDZj
            blVQYlBpK3E4OC9aRWdXcmdsaHpWbDgKV8Z2XrJJbMQ7DuDXAU3uyfC7PPzRFZ03
            m2ajUO3nhzFViFoLblpcTfgprrv2Hcjj4QoPggbLpoZAhRhxcNgLOQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZFo1anpIb0wvbExDTVhN
            WXpZNE1BdHpPZXZ5RGtSaVhSWDRBRUU3b0Q4CkNzdTVhSEl0UzIwV2h4L3N5b1JB
            NngxS1JUVkxGWDZvTjlCc2kvTjhFSFUKLS0tIHh5VjZReDdRTmdTcWc2TS9vYVNN
            SnlwdXRhc1lJSnAxeW4ySE9LUDNKdmcK2SqXDZy5Yc+NPuo1t9gMCVL4Sra92Jna
            Uoxe3HuR69z3cmPDiLtmmsJezE3r1BeCDOmF/I6+6qkWyDEQIavNJQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nz3zrfup532rp0rt638wssnez4frpw8lnv7655svn0al0e0vevcqcpc7my
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Y1ZjNEtWcFVQbWJzWDhO
            WXRJOWEyTHRvYTN4ZHYyUVpScWR0Sko5ZUZJCnI0MlhIS1lsd1ZLKzNCM0hEMjd5
            d0pWS3RHWHJ0WHdRazl2QXJramRCd0EKLS0tIGN4ckZUOWNTTit0ZzE4NmtrVi9p
            T1dscnkrc3NZWmV0UmV2OUl5MkZiMUkK3AHdCA1PSiEwlOgexPJESwKAIi0d7Pp9
            8XJ/N018edXBkyNKR/PTJeUkKb2cQjOsAGALLfM9Fhk5hO210gOiCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T21:18:05Z"
    mac: ENC[AES256_GCM,data:QmardQQiFjy5UwPSphxi49FVgH3kt0LG2jbZt18NpeSxzxkUFeM+voiSIno/PsVOwHG3MtgEgnNxZtndbXgmgVeZBB0ICKAOCf4pr7xGkU6ublOQQ8keA24/CC4t3rE0/KgJcZk4n9Z8IounH8WOfmfzTcYhsnM70VfHQ/PUFqo=,iv:bVzqeNF3CpGuXwcVWV5yQaaJygDlTIUptmFaiNsV13M=,tag:rsL26Tbk4KwNHL30WDkJGQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
