vault:
    unseal_key_1: ENC[AES256_GCM,data:Okx/Q/x+j19HS1cPRNo9eMuUC9jCDEyG1wCbpNMjbpyf2hFmyh7/Kw9nXtk=,iv:UZCPYhh7NRP1blHNhVz+TOLny3Tq5Ta39vryJ0TN0jQ=,tag:Wy8ExVKz/ih2nZGcTsvv5g==,type:str]
    unseal_key_2: ENC[AES256_GCM,data:zdTPOXmns/9WbiSyiMjEaO3Zu6jmAKM5nPmWZVOUWJflaQGSjX1zQ9BVizQ=,iv:wMBdY2YCArGyL+bRSTBXXilXeWVM65D1BUCys/J3k88=,tag:7Vl4EWHzrpCWtrAWWAf3Lw==,type:str]
    unseal_key_3: ENC[AES256_GCM,data:GUdFGdYOcpNofPA4L9YRQvm7qU5CrxK6VmJ2maUbEtJxiDGB12pdw1Zi1yY=,iv:ewlmMgn0X/vjPvSj1isDnnn281TESBVus6WfPxooZYc=,tag:KHNhTreKXwVR4a6JhWvl2g==,type:str]
    unseal_key_4: ENC[AES256_GCM,data:XvcOTzEYGwGQX46h1q+vdLm3jLVVZKnoLDlpgpQWrTdkDdKWKUaswDNWg9E=,iv:YyUcZ1ZytFmQpc39T6jNvrokVOVRLTVn7tT9cgTtd1g=,tag:cviYNZmWJalGI0dsXbe8wA==,type:str]
    unseal_key_5: ENC[AES256_GCM,data:uaOlPjNoL+FwbG9EZkPKZBqWf5NYcfYA9LqsmwIJIqtSkdCWIoREIPE59L0=,iv:eqOFV5c2R1YW0HFz1UO7I8O/E4uSVdtpGUbA9o+mn94=,tag:DyZqJGmyKwb+wx/gsixpqA==,type:str]
    root: ENC[AES256_GCM,data:ddYLMCT1RU1IQwmZ6DalZuMfICbThU1L+wMARg==,iv:o/k0CzARss463HHc560zj/2/JralnL3eY8LjTtq6V/0=,tag:R+CDc0oBDtdfdKDuZXmiJg==,type:str]
    users:
        admin: ENC[AES256_GCM,data:svltRlaVu7s=,iv:HDNry8fMYVKPx8cnjlxMolog7dJxKyMdbT7wetMpzVQ=,tag:MLoNad6tSyDc4FrqIK8/Zg==,type:str]
        r0chd: ENC[AES256_GCM,data:2XDQPM+3Ahk=,iv:6H7rlNmU55mdWlB4Nw+EI9MdYyS1Gltzi9J9m4ROYac=,tag:JrUYgK1rlMcfSuFn9hTQnA==,type:str]
vault_client_secret: ENC[AES256_GCM,data:kxazZns9QCPYyYFBMS1w8G7ffl8/pRJDEqz50DWJQXnoliiXs7sj1x/T1XCW1ewLjxzltwwLB1/yb3wpxpJ4cQ==,iv:Rx72rIAVvNZQyMLo3TmrNu3wFIugWjRTspJxPjX6GCY=,tag:OuCLhd6YuJNmBnP2ulP4Pw==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2025-11-20T20:17:45Z"
          enc: vault:v1:qd3TWi8nI56mL103RRzOURXHjxp7WjzEWMvDOqW954izj8YTJCTjqqxvVzef8ByaAEOVDi30LdVT6phY
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbjZPNEhNVEJPTzZ0THBx
            Q2w2L2ZQaU5ncjNCOG1KaGlHNnJnbmdvU0hRCkdITE9ndE91b05DOEtLcHhSZ2Ez
            T0p2MXZMMEJQZGwyZUZNZEFETnZvc2cKLS0tIEZKNE8zTVQvS2llSk5icUcvVnVT
            dGZpWDRPMjZaVnFrb0VpOGhHRFY5RWcKz841L38k48fdYRRgQ6Whmy1xxzZUyiKv
            lduf2mhN8sQ2VjQ8Z5LkkWjEcIYiV1bL48QvqpzFSYQMAjgK4dpe8g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19kl6jcwqxwkv060nvmjgq8rze8dfjflc0un0evtwgvjqd6qa7p0s0mj8qr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidWhYMVl4eFp6N1BmcEhZ
            QUJ6MVZLMnJKNEVud2paMHVWMVlEeVJlR0Z3CmtSck16eFdCRGxSM1gxakpaSmZN
            S2crMnRxaVFXNFFrRS9pRmxMK1A2S00KLS0tIFIwc0h1T1cxQ2h1ZXhZYW9pb205
            YzNhZitMZEJUNGFINWJTZnlOclRCNlkK5LT8LVu2kf1G8V7Xrvep6muVnvXv6Ucw
            +OuSx3bCINOSepYkKE2cXkkbQcmWrSebOoTVH7tGPi1p8Zc37qIauQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZW82WmpwK0ZyaFN4d1c2
            em0rYTdzelFQdUNCaWxWSEsxemNuNk9zV1RZCnp5Q0k2ZlpuU1podk54RE9RRTAx
            dC9rSEpCN3RCOVA5Ym5BVVRrdXZleFkKLS0tIGo1c296VGt3K2tsWlFlWkpHVUt4
            MG1icXF5dFRldDlEOWdLOEpWV0cwU2cKgS/B92sKVVYBEKrkUJEEnaZHRR4ZaNsb
            hEbJyn3x6zH3iAn2dLaYwM/naIzV8sf4Vw74Y03YWM7GVHhl9HuzRQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nz3zrfup532rp0rt638wssnez4frpw8lnv7655svn0al0e0vevcqcpc7my
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmelJFaVlxcndIaEhUeEEz
            VGxDZThHcmNrOWowS2g0S2REMUVnMlAyWVY4Ckc1MEdqQVpDWlZDZTFKbFlIcDNj
            eE1SRlNpT0FkZ3lBUlk3ajJHUWNmNWsKLS0tIFQ5bEVKeGlLaVIyNnhVc1g4YnhG
            RHlXUFpzNXVmSWx5VWoxZzhySGxEaWsKt83QNCBNiQmhmFAbl/lkj2J+ETEzq/am
            9e+mbB42gNeJ12nHIumHOz8eOAl1K/vKoi1uBOPijzCQgm7dbQaITg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age144paegh7cvhyg5cwm6n56vuem5cp8w2v84faytp4vdh595jsfe4q25804a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNkJUbkNHY2laVXhzeDdm
            bEtIZXhPcjRYVytRK0UvZStOZ0hza2ZWcmpNCjFPMW9vSlltdHhVcUlpL3dVS0Fl
            UTVrdENNOFV6Q1lqNTdMSmlzWGVwMzgKLS0tIGNNNUQxWlBGSm1vQU5xVXBYdldY
            Qk12NjVUNU1PZWpqYkFnR3EycnZUek0K6dM0cbzwL1QJ631dBwpeH0f8c9Zdl4CW
            4QAq0lusNiy9pZM7LxMMH31CpYjkqyYJLeijY2o2ijhZh76kncmC0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T20:13:34Z"
    mac: ENC[AES256_GCM,data:oherKXmyScO+b8hkc3aSvAAow5Nax2wKYnczipcQEWQk429smcpFobnR1U2aOds9cHekajXTT5uZjsADohDAB2xev29UCJkPl5gc2qmRPUENQky3+9a2Y8mQkCctz4HWsgTSeB3ipksmQLPhotAvQS6oAtgGeqYTXtbiFiLR3ww=,iv:GhfQXRWX73xew8kCkYx3fqYn0JuFwNa2zp9I3vOSNpM=,tag:T/vfj0ebAVDa7bbHaXmF+w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
