vault:
    unseal_key_1: ENC[AES256_GCM,data:glTFmFVTVVNRYr0iVPmmUr5w6z5ahFQFVeFEsryskzUwXJvO84xZ5fewAZw=,iv:Cnu3zmvlqoRIblCG7cz+eNqgPeKyoqtroQEkUQlFNkQ=,tag:4b17cuu/vPZW2fkgQgHyqQ==,type:str]
    unseal_key_2: ENC[AES256_GCM,data:xSeKLrO05WHVXNcKc5/rbiVIs1skRU7vukeAtUORyh+mq56Qt5+a6uEXRtY=,iv:YkJz0a9FFWYNI8HKQqmmZuhJwcHf5itRlSSPzszrUQw=,tag:jweUzp34Ipc+E5O/bylfIg==,type:str]
    unseal_key_3: ENC[AES256_GCM,data:aiMsDDvDsnveuhOOxOxZuw7SOn9t+nWmEJ2sN41iB9DWr+gG6GkS5rdTkZo=,iv:wdAP94BNvAW2U0X93XfYJtMu5pxRDKwmUJCt60ow9l4=,tag:koA3kI/KrweEO07AkhHuEQ==,type:str]
    unseal_key_4: ENC[AES256_GCM,data:iTSUrp5aJXTOicSxMTreKv44QRAbSsn4wZreQiRaYwGnTYaouGpjVwaerPM=,iv:QCMDcZ2CSNqNX3vl9N8Im7fDJJwOo0GaGqNcszoHyS0=,tag:TRykmccDvzQUIuwFBERdlw==,type:str]
    unseal_key_5: ENC[AES256_GCM,data:H6Im54W9nl3NxT0EkAsNTGnGz+ZFoJ//2NxTWglpAnyeOr1FQO88kPekhhw=,iv:FxG9f2ll9mQtYIWCi7JBD2jXchSYtDRdWBi7ocuAbC8=,tag:FDdJTU8QcgmCWtjOm4SWdQ==,type:str]
    root: ENC[AES256_GCM,data:YORFLGt0HmlzmrRhOykHGhKPPZEYNLvmvT3uRg==,iv:hQg+1bGjQ+0qRi7xs4220hT//FPXTtkKLHtbpMf/f8M=,tag:F85BEUxHLIkYrHZSeITOZA==,type:str]
    users:
        admin: ENC[AES256_GCM,data:svltRlaVu7s=,iv:HDNry8fMYVKPx8cnjlxMolog7dJxKyMdbT7wetMpzVQ=,tag:MLoNad6tSyDc4FrqIK8/Zg==,type:str]
        r0chd: ENC[AES256_GCM,data:2XDQPM+3Ahk=,iv:6H7rlNmU55mdWlB4Nw+EI9MdYyS1Gltzi9J9m4ROYac=,tag:JrUYgK1rlMcfSuFn9hTQnA==,type:str]
sops:
    age:
        - recipient: age1suyudkl2xlle4uu6e0ld7lughpr5ekg5vxh2ef0kv5wga5j0f3jscpxtz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcmtIWVcwZlZkdWF5WHVK
            TVppOGdCWmR3OUMxQzVQRDVBN1RrdVNPaEg0CnFtQVpLWXZXZWJ0NGhNQXJBY2V0
            WWYzWlQxbGU2S0hUREV0NVNBcUg3clEKLS0tIEVVN0s5KzRzMHlHQldYSW1GMm50
            UllnU1RYd053VHNjUGdTY21RL0xpbDAK4IQnMaXHatWwu/k8C/t91NQzuEcu8lbA
            /L/kJohJlOKUqFIH9SXRDFJlg+MNbDj9mJDg+blafrHwx2pJNEtYWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19kl6jcwqxwkv060nvmjgq8rze8dfjflc0un0evtwgvjqd6qa7p0s0mj8qr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NlBjUDhzR284T3V6anBp
            eDNzVC9oZDlQcjgzWC96T3AzZ3dEZ3YyVDF3CkpkaEdNeHdERTNBcnZZR29Ba2ZR
            d21LKzNNL2Z0WVVtazQ3Vlh2aUFlUzgKLS0tIG1taVNpZGx0L0ErWXB1VWE5ZzVU
            VHFiS1hseUNwbmtERG4ybVgreDNKRmsKeIpP3Cl3HB8xF8DUfRBlIBV2mhv9XYrs
            o+i3tcO8SC791yZFwiK0VpDJw8D5jpSWbuFwXvYJKVIa7nK4pdaCUA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMkpuN2xxblRRVGtFRjFP
            YWJtQUNFNGEvbmRQOGpPVzlwbmdoQU0yaVFjCjZmU09LeU5uNlJ1ekpVMXpuUXZr
            Qitab0xDQUJ0TG00ZmpwTHdubURiNFEKLS0tIE0yYXJrZ0NiRGxraXh2cE0xRWZm
            cmNweXFDellIalpjOWI3d0VJYnlNRVUKGNlvZQHzeZ4m4KDRmJMCnLyeAy8Mc82p
            M0qnj0dAw+gBNxLxeb/iYNVcrKNwEWKRVoaANPYF7QW9OaC8fExZkQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nz3zrfup532rp0rt638wssnez4frpw8lnv7655svn0al0e0vevcqcpc7my
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRkp0OTdyK0ZsOUNiWlZ3
            TWRnNkRXZmhBd3NxaDQyOGh3U25TaVYvYVZzCjJydkR3L2gzeUxnSzJSOWFEaTFQ
            eFNTdVNLSWVoQm1nVDM2aDlPZVVMQ28KLS0tIE9SVmo5UWd6QVJJSHY1TG9ob0Zy
            Q0tmL1FQTUovbldCM3BSY0FNTTVtbGMK3JeoaBJEURdwNVpyKPC0f8sO8XF2C2G8
            HrQPpOe1nCEoWeS+9eSQgTUb7urYJtT4+OQ8IMTZMeuuntN+epCN4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-09T15:30:22Z"
    mac: ENC[AES256_GCM,data:n8y+JTBrx0Tg+bV3/GlBtBxVLk3a6HBhTy9YkjGqm+5yzYwqu0SCdKiOaTCGUWr3uYRvOLK60KjN1VoycJ/eLtnTrWrVFOEOzsUc6MbB3EVehtFhxnqnxZ1v+a4D/7Vx4Nt0hmrhFaiy4c7gVBdIR8N6A/0QbugmIZX3PeonNPM=,iv:XKojyONlKwIne+gaATBV92yYBFtb+La/ndmiy+XeFIY=,tag:1VgWhUcfHcF82wHguVovtw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
