vault_old:
    unseal_key_1: ENC[AES256_GCM,data:XdWtHWw1MuXiG1Kh3hA9iP5x21NjLC9ht186CgLExm7GvqMFyJjYbRcoACc=,iv:6/v4+ru6L647sheznfAvqJ8xjeZn/7vc2FqZNTjxnFg=,tag:U1FEf2EhhyHUJcejfaumJA==,type:str]
    unseal_key_2: ENC[AES256_GCM,data:eQ64R97aOiOdP/hJMCEqOtwR7Qu64UvpMH+nQdtGtJMbxHDnrjvzpZShxDY=,iv:EjsrXuHRNiGvC/KOlMVQgC2HIJOoLLavXc0KTi9pS40=,tag:7uFugfbFXqZwq43ydDeMLA==,type:str]
    unseal_key_3: ENC[AES256_GCM,data:twW7DpfOL2PLP6GN65oRaCRZExTgDFBpHF7QjZ7EYJ+4sgqWbzcHhpkOSxw=,iv:cxuGYzbhyFyUQCLtaw0SCo4ljX70jnNnZZ8yw2D8cco=,tag:LKjbHp6SxMwGCB8o0WfEUg==,type:str]
    unseal_key_4: ENC[AES256_GCM,data:Lje79dg+JI4PavvZ0vfD6HcdRrZ+3VRY4fCEYwXyaKGIats6drKIa2TQs4s=,iv:2txL/Nf2jxlTlBL2/FqGrTXxyvrQX4unfXLFEZFl2Qg=,tag:WL4PT9DU3oot5xGrNdUlIw==,type:str]
    unseal_key_5: ENC[AES256_GCM,data:VSns7r16cqDK9vFU7xZVB2X9XaTkeEXkHIgDFaF9hlWVEFNHJY9COEqyY1M=,iv:YwVcSUM+XvNWuoQldfu1f5iVev/2k0EV0o8awnow9PM=,tag:UwmfLJoVG7uPCH/kaAypUw==,type:str]
    root: ENC[AES256_GCM,data:GpV4x2VkY5cwkY+mIjHT+fOGIgnLpNXNGgesnA==,iv:msHm8zYt0HDzgKcPK676DDCTgqygSDfHMyWnvVKbSio=,tag:GuguIx/ZUem9tXmaWqJPIw==,type:str]
vault:
    unseal_key_1: ENC[AES256_GCM,data:cjZnzKsmZWxweJbY0N9ed72ftKpWKkrj7lqSCUoM2dtS13/vETqv+Ma+kDs=,iv:Cd39DWNp31z03UVfBBGwLpFCisaO5eSpRy6kK3lcsrk=,tag:ri1mdp7CPYV2BF7eTVYkVg==,type:str]
    unseal_key_2: ENC[AES256_GCM,data:hjA5UpUqopH3PDD5OAYOHOS8eEcxA9q2zQogvgoOcwiew90mGy163fhtKHc=,iv:h6oaPO3oFRPzbQAo2Vzs0kCuakspnpP4kD9tMGKAj0k=,tag:U5Z72RXyXoT0hJQcyMVZBg==,type:str]
    unseal_key_3: ENC[AES256_GCM,data:+olXxiQr4CfE32gFbs+XYzBE2m/KXRklKrlJwAD/39UUV8QnRZiJCBj3mVs=,iv:2NeaqjtZxpfzEfW3YUV65pwrVeUdq7TLtSnecgETHVg=,tag:hiIKbOZajlbxBdrkWiWrEw==,type:str]
    unseal_key_4: ENC[AES256_GCM,data:GApxK+j3ya2NIHmPX5Bht7iDDqDuKo7UvlDaMMDyEanIzR6h1CU5FGBV6F8=,iv:gT0M+7AigOXCxYZP0ZksKGdrTiT9XN9beoNS1oMdYec=,tag:Jj51x0bLnRtgLqbjEgIiJg==,type:str]
    unseal_key_5: ENC[AES256_GCM,data:HVozKq3ZeBW6wCq3eFn4E9m/KPMFUkUexiBEvWyhQIHQr9h0gxYlnJ1u2gE=,iv:hvCiTPFCoU0g/v2QQxKeH2WX/4CJpqpGTuZ8WpV9NgE=,tag:DZg0YyIM9HpHs6M1xlvMFQ==,type:str]
    root: ENC[AES256_GCM,data:/6/tOYxOuOkV/Wl+XyErhs+KcPH6bYnabsAoYg==,iv:iaWfuMUbqAv+1u2EMP3uQVX/WFSPC/gG+D3Nt1Jbz1c=,tag:qiNldIMnYbPzgpcYje1RNA==,type:str]
    users:
        admin: ENC[AES256_GCM,data:svltRlaVu7s=,iv:HDNry8fMYVKPx8cnjlxMolog7dJxKyMdbT7wetMpzVQ=,tag:MLoNad6tSyDc4FrqIK8/Zg==,type:str]
        r0chd: ENC[AES256_GCM,data:2XDQPM+3Ahk=,iv:6H7rlNmU55mdWlB4Nw+EI9MdYyS1Gltzi9J9m4ROYac=,tag:JrUYgK1rlMcfSuFn9hTQnA==,type:str]
sops:
    age:
        - recipient: age1suyudkl2xlle4uu6e0ld7lughpr5ekg5vxh2ef0kv5wga5j0f3jscpxtz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLc3BHM1VmRmxDMHFRUS9u
            K0dEais2SUxEWXVILzFvVVdZeWxwNyt1MTBNCkVYVzJJcmdzOTZYaHFvc0FoU2Yv
            K2Z2bmZ5N0t2dUNTaEdqTHhOdGpSOUUKLS0tIEhmaGpCU1pNSTBrdEJyNk5yY3Nq
            alJlRjRHaXYvWXduUEdQQm10SGREZ3cKWwESJu9mWoE5Qm+F4pwvjS8xE9gqJ1Xu
            vieCcS/iT4Yrx0lHxSULD/Hnqf3y21HD0dTpYb3aeQvsG/S4BXT1aA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19kl6jcwqxwkv060nvmjgq8rze8dfjflc0un0evtwgvjqd6qa7p0s0mj8qr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIem5CN2EyelJLbFZGTWdo
            N2pZSUNrTHlGdHlLSTRLajhMdFZsVFRrMWc4CmZCZkFBMG0vQlJQZzFQaVR4ekpk
            R3MxbkwrWTJTQlM0TGc1eEgvWUlEUVkKLS0tIExXVHczbUJuZUhZSU5wcXFEZ2U1
            SGcvdzFHRVVJUVFEK2NFY284bTBiWVUK/yYmDnPckny3TI/+NbvrxbJgCc5F3Kym
            aMiMWcjWitRIDRp9K5Szgn/Gr0RzYZwCZizxqxQZ3S8+2gZi+ERirw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid3g3QVNWcjBuTkN4S3Jw
            b0p2b3BSWS9EUkJGTnlZeVRHVUlRUzd1K0ZnCnE3K3RLcHl1VTdsUzMxY3NhVWJL
            amxVWEF1UmV2L1p4T1JpRlpTVnhPZUEKLS0tIG53cVRTNlBKNWpoUzE3VWFKaDVw
            TFNIcW1SZ2h5QUpVckxiQjhnWEVad28KnauAdyxYhIOCbywMMTaUtaHkaPG8Pmry
            jSRODCNX39d0oR0og4wO9U0lxbyKOyO3RekNey6lE/7IYYNA5pRe5g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nz3zrfup532rp0rt638wssnez4frpw8lnv7655svn0al0e0vevcqcpc7my
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZnVmQWJrcXFmMTZRV244
            WE02S0hxaWg2bUhPQWdveTdnTFRSMWhWVVJnCjZ6OWtQMXNSc1BNYjhvRTlUa01u
            VGl2dEVBUFpTdzJSTDFmZ09MS0o3ZncKLS0tIHNxVXNTamdJK0I1MTR4dzdweWsr
            cFQvYmU3bXN2QnkrOW9zMVV4b05jWkEKjg5p5xLaeGZNROOubL4YFTy9igUH13Pv
            MDY6JBE7wBRxBfbcn2Y7oupeulO+XHK3HERD3Z6ZyWrk0e5RWm6YSA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age144paegh7cvhyg5cwm6n56vuem5cp8w2v84faytp4vdh595jsfe4q25804a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR1NTdGYrTmtNSVZnbXJE
            S08vTFZLcTFBenI1T1Q3NEJBQ1VOTnFtZVRzCk8vSXVldFlBNFZBeTlGZGZ4QTY3
            YjVGYXg4TDlDUW9nZHNqeFUvN21YL00KLS0tIGlmNURDeHdLcWQ5YUg0RnlzNGdC
            NUxndWdERFVtTXRwMzFLaG5xWWltbTgKMTAyfYuDRpS9xfIdzkn5PxfcMNKGKitj
            ZvYV/lPU+tS2/5gqm5/kS7criycFIJustEVRaxhXxpi44sXFsZk9xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T19:11:38Z"
    mac: ENC[AES256_GCM,data:StPbpKn3DkO5qBMMo+MfLtP1RD9gaa4FsckqQoMd/WtjgEGU5gMYTqj8uJ/UbsClUGB6sS0sW/kjZRy9B2O91OTm4z4mRsy/eRX2LD4pnd54q4m8/9U7MlxBbZJBHyWEcbvvjCYIN7CSRBIirR3i/gtZ3vVuTARWlMGZFW2sjgo=,iv:b8V3Z00ogghVr1p+nJQlc8FaITwFC/IoVNrpkvS+D0k=,tag:ACJaamvu/I/nwYeoLzJKYA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
