vault:
    unseal_key_1: ENC[AES256_GCM,data:B+lrRSSys/uUr0r3gWU0gf/yRwGwBONlO5CKGo3JIzwknCoB6CC1rnbPnFI=,iv:RcHWYTKdLnghb+hrxv6OWqHeIwWa5fgeUnbrBL2tgZs=,tag:ehi9biqBVDdg4PKqyKQlOA==,type:str]
    unseal_key_2: ENC[AES256_GCM,data:ghj2/pFqwgmvxbi9ZjekDyFA5KAWbcefKRI2etzxUBkOm56X/hVP1M9r12Y=,iv:PN9XKIIOCgoMc4SYu+SYBD70MqWxSHgoBYt8mxAPKXA=,tag:Li/OUuy08yLrYvWs3JfEsg==,type:str]
    unseal_key_3: ENC[AES256_GCM,data:wolviZIHPCQfyGwwHaLrWtcpLBWGRECFRtPj4+Ga0IKtkVaBptXJETFFASg=,iv:drtvBJeTLZIUhyYN+Q3WYF6R4gGmWNHiPVsVLb7xXAU=,tag:RSB7BSIJfm3sMP7JVaHU5w==,type:str]
    unseal_key_4: ENC[AES256_GCM,data:y9DXcXlwaqxaOwf1izm+2hCbxBNCmtIedJstYdLWJamA+CNRs5fZq4bhBR8=,iv:T7WaxP5DvQhIl7Gb0cBjV0X2shIYDhvFr6984aLrnUU=,tag:iWoDOgVftK74FPWWNw1Fwg==,type:str]
    unseal_key_5: ENC[AES256_GCM,data:zMU4obhPX/sSJZAzFyqGlsBE0O2DCRD2BPdblFJqW8wyUOEeR2JJ6f0/wAA=,iv:4ziUsy2Q0B+k0AWoZLAGVR+kYKEWg8Y2OxddV7iWWDE=,tag:WLHuHU+YEG/8jKazj88dvg==,type:str]
    root: ENC[AES256_GCM,data:E1EgTXmXTppO1LlTkxkezkI8W2c5VC5Nchsq9w==,iv:Dx+3H+q8HaApoE9Q5yBnOvPjKjvZCWcMSvkwyQVEoqw=,tag:rQ8YEXXZTaJsUGF1cBUsuw==,type:str]
    users:
        admin: ENC[AES256_GCM,data:svltRlaVu7s=,iv:HDNry8fMYVKPx8cnjlxMolog7dJxKyMdbT7wetMpzVQ=,tag:MLoNad6tSyDc4FrqIK8/Zg==,type:str]
        r0chd: ENC[AES256_GCM,data:2XDQPM+3Ahk=,iv:6H7rlNmU55mdWlB4Nw+EI9MdYyS1Gltzi9J9m4ROYac=,tag:JrUYgK1rlMcfSuFn9hTQnA==,type:str]
sops:
    age:
        - recipient: age1suyudkl2xlle4uu6e0ld7lughpr5ekg5vxh2ef0kv5wga5j0f3jscpxtz2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLc3BHM1VmRmxDMHFRUS9u
            K0dEais2SUxEWXVILzFvVVdZeWxwNyt1MTBNCkVYVzJJcmdzOTZYaHFvc0FoU2Yv
            K2Z2bmZ5N0t2dUNTaEdqTHhOdGpSOUUKLS0tIEhmaGpCU1pNSTBrdEJyNk5yY3Nq
            alJlRjRHaXYvWXduUEdQQm10SGREZ3cKWwESJu9mWoE5Qm+F4pwvjS8xE9gqJ1Xu
            vieCcS/iT4Yrx0lHxSULD/Hnqf3y21HD0dTpYb3aeQvsG/S4BXT1aA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19kl6jcwqxwkv060nvmjgq8rze8dfjflc0un0evtwgvjqd6qa7p0s0mj8qr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIem5CN2EyelJLbFZGTWdo
            N2pZSUNrTHlGdHlLSTRLajhMdFZsVFRrMWc4CmZCZkFBMG0vQlJQZzFQaVR4ekpk
            R3MxbkwrWTJTQlM0TGc1eEgvWUlEUVkKLS0tIExXVHczbUJuZUhZSU5wcXFEZ2U1
            SGcvdzFHRVVJUVFEK2NFY284bTBiWVUK/yYmDnPckny3TI/+NbvrxbJgCc5F3Kym
            aMiMWcjWitRIDRp9K5Szgn/Gr0RzYZwCZizxqxQZ3S8+2gZi+ERirw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBid3g3QVNWcjBuTkN4S3Jw
            b0p2b3BSWS9EUkJGTnlZeVRHVUlRUzd1K0ZnCnE3K3RLcHl1VTdsUzMxY3NhVWJL
            amxVWEF1UmV2L1p4T1JpRlpTVnhPZUEKLS0tIG53cVRTNlBKNWpoUzE3VWFKaDVw
            TFNIcW1SZ2h5QUpVckxiQjhnWEVad28KnauAdyxYhIOCbywMMTaUtaHkaPG8Pmry
            jSRODCNX39d0oR0og4wO9U0lxbyKOyO3RekNey6lE/7IYYNA5pRe5g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1nz3zrfup532rp0rt638wssnez4frpw8lnv7655svn0al0e0vevcqcpc7my
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZnVmQWJrcXFmMTZRV244
            WE02S0hxaWg2bUhPQWdveTdnTFRSMWhWVVJnCjZ6OWtQMXNSc1BNYjhvRTlUa01u
            VGl2dEVBUFpTdzJSTDFmZ09MS0o3ZncKLS0tIHNxVXNTamdJK0I1MTR4dzdweWsr
            cFQvYmU3bXN2QnkrOW9zMVV4b05jWkEKjg5p5xLaeGZNROOubL4YFTy9igUH13Pv
            MDY6JBE7wBRxBfbcn2Y7oupeulO+XHK3HERD3Z6ZyWrk0e5RWm6YSA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age144paegh7cvhyg5cwm6n56vuem5cp8w2v84faytp4vdh595jsfe4q25804a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR1NTdGYrTmtNSVZnbXJE
            S08vTFZLcTFBenI1T1Q3NEJBQ1VOTnFtZVRzCk8vSXVldFlBNFZBeTlGZGZ4QTY3
            YjVGYXg4TDlDUW9nZHNqeFUvN21YL00KLS0tIGlmNURDeHdLcWQ5YUg0RnlzNGdC
            NUxndWdERFVtTXRwMzFLaG5xWWltbTgKMTAyfYuDRpS9xfIdzkn5PxfcMNKGKitj
            ZvYV/lPU+tS2/5gqm5/kS7criycFIJustEVRaxhXxpi44sXFsZk9xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-15T14:16:50Z"
    mac: ENC[AES256_GCM,data:hdUmlUz78kL/+EFDyfClq8hPo28Xp+jtYjIlYNoc30gGHpQELkfjWDahFKiqHMIirx0T0WwYrfvRXdvpUlP9Zfd2QlGoEMjr6hhzf2f/GpLaAQ1qafIDODe/n7jHoZd9YhACubJ4uTqJQQOL23rjUuDiVOC7rE2N9rc0Jm36RTw=,iv:7NMmftMGqxTnn2r7wdyVXKBJioo3z5NxtlDcVELa3nw=,tag:XiBTIXonYmQ2ALIdDaRuyw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
