vault:
    unseal_key_1: ENC[AES256_GCM,data:6zhPqdtwqPfecUwjvcy1h/ZJyvqyUsSlAQC1wLYuDtsO1xVnvR/qolI42fQ=,iv:/Sstnd73M5kPnKHs0vWFKc0EYWrttJ4XijAWCF5vkZE=,tag:7rvS/1PT1bwmiKkp7+JUog==,type:str]
    root: ENC[AES256_GCM,data:ApPJVdgB8/iEfwzPEPuaCOHzqRdf0bw69XxyOQ==,iv:LgRE289eVOh4FdU1/J1XFQSTRwcuqWINPZi7yu7f6pc=,tag:s6x97sFmm2f9O8sUDh7Dtw==,type:str]
    users:
        admin: ENC[AES256_GCM,data:svltRlaVu7s=,iv:HDNry8fMYVKPx8cnjlxMolog7dJxKyMdbT7wetMpzVQ=,tag:MLoNad6tSyDc4FrqIK8/Zg==,type:str]
        r0chd: ENC[AES256_GCM,data:2XDQPM+3Ahk=,iv:6H7rlNmU55mdWlB4Nw+EI9MdYyS1Gltzi9J9m4ROYac=,tag:JrUYgK1rlMcfSuFn9hTQnA==,type:str]
vault_client_secret: ENC[AES256_GCM,data:kxazZns9QCPYyYFBMS1w8G7ffl8/pRJDEqz50DWJQXnoliiXs7sj1x/T1XCW1ewLjxzltwwLB1/yb3wpxpJ4cQ==,iv:Rx72rIAVvNZQyMLo3TmrNu3wFIugWjRTspJxPjX6GCY=,tag:OuCLhd6YuJNmBnP2ulP4Pw==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2026-02-04T00:46:53Z"
          enc: vault:v1:RwLZHW3dKVVVsrlCIeHv+XTsS1tjLbFjDnZ4MCb2erFx+MFw3JekoaWdJL16fgpMLJR6nA6bikMcT1Va
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVRzZGazV1Y0hmL0g1K3li
            cXBHSVBkSjBOT21tNXN0WVhBNjdCeWVnYUFvCnZXMnR2cUdIdDRxUzJvVi85RGRK
            MWV4YU50QlRCYjI0UEs2L1BzYTNFR1UKLS0tIHZTOGN5RCtHa1pKamxxYUdVYll3
            SHFaeHRIak04Vm1GQ3FzZ3ZORTVGQ2sKXAyeDoX4AWyrrSHksyPWyNek5S7DYiPA
            +PhlZAO6ej+qGL59tu2usQev2s3K2Sf261TKMRjCu+Qr3iFaeyqOnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-04T00:41:35Z"
    mac: ENC[AES256_GCM,data:RABOGLOfZl5aTVINsiy5F3n1UgaDYCOeab5x6rjbIZ/aFYcsD2Ff4eq28SowAIXtEmpuqrvSW0vpblkNdgSQwNkaJ+LIOjeMYRmCBUmPGpWFtAllu0KvpOc+2cLQCGb5osDQe/91fDyn3lstx8acLt9565BTwU3vvOoVGZV9Lfw=,iv:1tZ2TT3tKtUytwYuQzaQ0/7K/4nG1ocQYp+PjxJTHcQ=,tag:Fk9iLLTxMGrec0TyxGYgsw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
