rpc-secret: ENC[AES256_GCM,data:cGmGo6FCu1DEHZqMSPex3wvdF5N8t8Gad40JYQpv0gTg1d55xVSmfwY4M9N1HKYYvvWps46+GeblVvZEAunVBw==,iv:yS82EUzD99jWIC3J9AFsjv9BB4g2zrIi3gM/rG2Fo70=,tag:oN2YazKzEKB3lDTzPPAoNw==,type:str]
admin-token: ENC[AES256_GCM,data:2MpZRy8YbzqfERX/wXh2/9rRiKUE1Th3GroqgQoDu4IrNUC67sOQrg0KcEA=,iv:S+lz/coqix/Kvxht4AQeQhskjbiRL4wGgyQirPH7chc=,tag:IZpMc52aYXCW017WIAHgWw==,type:str]
metrics-token: ENC[AES256_GCM,data:A9uWCGJtJUGHYqfWQf6pIFyAOUd9py6h25vGkf415jTxpOCgEYBw0uhByM8=,iv:sCEP6B3HcqfXHyEBwtBeGYpkBV2m6RXkqnX3JeTPm3c=,tag:JgS2svfJ3twRWbwkvTWrIw==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2026-02-04T00:47:17Z"
          enc: vault:v1:NotxGlagH/sW6h2c/KZusGuKkeYiaqlMjxocpuxJjeLvx2sQbl2iOTydHgt8twBY3sXMip33eZeesv+0
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZ29JWjNveXJEcjdsajZP
            WU9kcTF2QWdPVXhiNlFpMEZTMkFRTkJJbEVNCmNFazFlY3ZiZVhOUmlNZVVZeXEz
            VU9hUVdKb053bEgxam9QS3crMzhjdWsKLS0tIC9NRFN1MkR6Y0dqZllaczZNcVht
            cGlubzJQRUt4NWsxT3pDdWdobm12dVUKDM545VzeBMsOKDoKKCf5liKj1REuF7SN
            yHzYS3wRDSScibQP4Jdpc2NBEaHTppmwRkxK7hK0TUfzUVMvi6XLHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T18:59:44Z"
    mac: ENC[AES256_GCM,data:nDYCoeJ04u8kFiPcej5+kzHTBCOCJzw8kAZXwy1DBeG8C370y/xm09Ev76XJiPzxXFXRSaHlScIbHIUL9qFz1CGOkRZFo7jsPSVuVB45T378CxkifH3I93kXNQL8FY/gVOvfKSezR0HpXbQYUvWItd86IezCzWRULIgI4ae24ps=,iv:wkV9AlTIkvgp0TMIhaTiMM73ilwBu60DwDx3JFKZmMQ=,tag:qslmgw5QdY6loZVGbeRrHg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
