garage:
    admin-token: ENC[AES256_GCM,data:9g0kLPf1970ckzcilsmTVEQuJEDCx2f2whEZ/WYzhhNxY1i9sMgbFZ6s5Gw=,iv:keysk3RzmyjhQWeXzoXUKOerwfLrmv4z/GlqY4n4RH0=,tag:WBaHbkvUSD/1PqD5hVR3Dg==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2025-11-25T08:56:31Z"
          enc: vault:v1:LX2+babFgP0Rlw1QxV5YKOVaATKCqqGPgyAtB6GkjLChuB9iT2gUJCKuPAAKJ23Kh3vi1cBMpYsJsoIw
    age:
        - recipient: age17ekkmw57rcx7gta2jutgvpm2kpgd604nv8xpww50pu8h2zwx9vrsla3f4x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeFVXaHl2dTErZm14c3pE
            aytoQ3c2STFNckdhNnZKUm5FQUtoaUk1eFJ3Cjd6OGhrRUJLZXpBMG42TVFSaFpm
            citDYkRFcFhrRXh2OWdRZmNRY0lFTzQKLS0tIFBJZWQrcHkzdktQZWloT1RGYXFF
            RGk0cGtFbU52OUpUVUw4WEpYVlh1TkkKD+aYRSOSVdDuhxTqtncD61Fw+S2k2K8J
            YiwRLkPQOqUQEZisy4n0iamqQxaZafTN1ysEaS8x2fxmqZZ/wh/ENg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T08:51:49Z"
    mac: ENC[AES256_GCM,data:G5FY2Tzdzi9/Q0eu0gNuxhVXSyYTbJoyZ9Qy6iiR++nR6uhao1ubksbUYLWHVrPW8I0eb6y7OJgTvwj4edSTY64Inpk8i13GCml7/bHYx5ktQW+WUTXrzRJLdz7uBUHretD5hof58qkIMDxhnN+cd/HzMpvytje/ZTFQXwVJu0A=,iv:YnkdLsDEWFRl7REzExIxYtRUrgwSM2fig05r3/8XTcc=,tag:y6leOq0uxckeEZtMQRWNFg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
