DNS1:
  192.168.30.1
persistentVolumeClaim:
  enabled: true
  storageClass: "openebs-hostpath"
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  hosts:
    - "pihole.your-domain.com"
  tls:
    - secretName: pihole-tls-secret
      hosts:
        - pihole.your-domain.com
serviceWeb:
  loadBalancerIP: 192.168.30.103
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-svc
  type: LoadBalancer
serviceDns:
  loadBalancerIP: 192.168.30.102
  annotations:
    metallb.universe.tf/allow-shared-ip: pihole-svc
  type: LoadBalancer
replicaCount: 1
admin:
  enabled: true
  existingSecret: "pihole-password"
  passwordKey: "password"
  annotations: {}
