cloudflare:
    api-token: ENC[AES256_GCM,data:TOvboI3a2VraW74GvNeR+Vv2WclFlvlYfNsJB2AxAmqXfUHWzVweaw==,iv:Bjh8F4QPGwjh0aJGAiBBNjLWu9JhC5Qq+lbDyPxj3So=,tag:Ssjb8v7CRMET4Ads8vq86Q==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2026-02-04T00:48:09Z"
          enc: vault:v1:aMyYp7DS1KvEcGuVcNJWFjC/IJwXr4M1aaXNlBjjlfGTStFy3cBojOfDU9Ee3vU7AYI0/iiH3gPZgbwC
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRFBWQ3IyQWdneHBDOFdQ
            aEdQUko5VWpJRGQwOU1ROWRIaGQ2TmRza1ZFCjREcUUrUHFjaDBiT3ZXUkNNTVZL
            c2liOUZMZkNKU3dYVVhFZnpQeEg0M1kKLS0tIFd1YlAzaFhQYTFaa1lBL1diQWh5
            RjZwQkN0Z210bTJIcEFJRTF2elRsUU0KGsh7SPbtko5zDNibQ+KvxMmUzhX2yAUj
            1CJSymHKyjdYOtQyzsIM4zsEL68ElEsqpBtMP4lweNFIoXOcooH3Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T12:07:41Z"
    mac: ENC[AES256_GCM,data:dQnTGPpr1ps55eWcm1wlrkmf3DWuQjplZvOjTVsZtFNlvNAfGlz6hD9d1Ow2xLmvxXv5PTgk1tQcAFUjQWBsAPuDkFl7JhbB6VuoRcdjPjQ6rcJuOxsxLzbcqSbGesVLtYkAT38PkCY+lxOPffVHnv2FcZNz7yB5zOGZaIJN6m0=,iv:3o5Zw+1Pripg+BuJSJUVau2dp/we7CeGFr0SFLLv/tE=,tag:weqj7yhcvQv/vYnSvopiIA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
