cloudflare:
    api-token: ENC[AES256_GCM,data:cYJ5lffyQhtoJgNzKI7WOsFAQuPNg9GJ0SQwKsoHW3HEUqvzwgEfuQ==,iv:RzPGKr5DoWRBdO7GznXdDhzDRiiYl6tz+t857Ps9mEI=,tag:cDHSe3jbM9saSIyj545VLw==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2026-02-04T00:48:09Z"
          enc: vault:v1:aMyYp7DS1KvEcGuVcNJWFjC/IJwXr4M1aaXNlBjjlfGTStFy3cBojOfDU9Ee3vU7AYI0/iiH3gPZgbwC
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRFBWQ3IyQWdneHBDOFdQ
            aEdQUko5VWpJRGQwOU1ROWRIaGQ2TmRza1ZFCjREcUUrUHFjaDBiT3ZXUkNNTVZL
            c2liOUZMZkNKU3dYVVhFZnpQeEg0M1kKLS0tIFd1YlAzaFhQYTFaa1lBL1diQWh5
            RjZwQkN0Z210bTJIcEFJRTF2elRsUU0KGsh7SPbtko5zDNibQ+KvxMmUzhX2yAUj
            1CJSymHKyjdYOtQyzsIM4zsEL68ElEsqpBtMP4lweNFIoXOcooH3Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-04T17:45:05Z"
    mac: ENC[AES256_GCM,data:fNTFry+NGz82nQnY2nQHMWmNk8J4HrFueKv3yFWogr3G3zs01RkfOf67q1i53EBGA7j00deYdn4ZUCf8j1RBKJ/Mpr/nd5vz6kFLXQW3vK15+1EM6JL2/vSj31KmDcXl19Re3KILHEKibMX/M39YzlevHAR8GF+YXNgmwNhCOz8=,iv:i6Dm5IweLkSs/5ERe3APObXYhovd5P9kmSUcbJovBwk=,tag:VpZd0GhpbDyReHoAqcT6wA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
