cloudflare:
    api-token: ENC[AES256_GCM,data:TOvboI3a2VraW74GvNeR+Vv2WclFlvlYfNsJB2AxAmqXfUHWzVweaw==,iv:Bjh8F4QPGwjh0aJGAiBBNjLWu9JhC5Qq+lbDyPxj3So=,tag:Ssjb8v7CRMET4Ads8vq86Q==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2025-12-11T11:59:25Z"
          enc: vault:v1:PDSfUynaYjEq3wXiu/ESdQMfSjK7nDN7XEUg9T2VQb0DRd3pa6VD2+AVl0NI0G38fxAQv/sU5rSheS4z
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbTRzSFlpNStQTGhIRXRs
            NUY2OFlJamVMU2hraWxIRzlQbUpCdHRVTzNnCkcyTmVsL3JvdU5YNGRmZ3d6Q2Uz
            cU5CRHQ0SkdqRTJ4c3dqLzlQNThxL2MKLS0tIGRKREZIMTlqVzZXbFgremZSUWpC
            SGRmYWt5Q3VpbmVsVEg2VU12d2E2ZUEKy8K98QWe6FYckcOMnZZj02PZhoIDMsLR
            adYZyoyoTFAXlMheRT6NPvQodTMyWl5UOLnBCP+xEHjmISSccJT5sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T12:07:41Z"
    mac: ENC[AES256_GCM,data:dQnTGPpr1ps55eWcm1wlrkmf3DWuQjplZvOjTVsZtFNlvNAfGlz6hD9d1Ow2xLmvxXv5PTgk1tQcAFUjQWBsAPuDkFl7JhbB6VuoRcdjPjQ6rcJuOxsxLzbcqSbGesVLtYkAT38PkCY+lxOPffVHnv2FcZNz7yB5zOGZaIJN6m0=,iv:3o5Zw+1Pripg+BuJSJUVau2dp/we7CeGFr0SFLLv/tE=,tag:weqj7yhcvQv/vYnSvopiIA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
