garage:
    admin_token: ENC[AES256_GCM,data:vdOksK58AknuT9wo1tYPEEzF9oMAlPG32/Xs7VT0O9ZYgZibKayehqeNaxo=,iv:Dvvw5lO+c6ADRASvvU20gVologcLa1TBwXQY5LScmFg=,tag:E6PJNdMyi2mPZqsE8E7R4g==,type:str]
sops:
    age:
        - recipient: age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV2thUXhFQ3hLN25yaE13
            MGd6aCtQdWhvMnJUbXZUL1R2UXByQWRhUTJzCmYrL2FtZ1oxNjVDU0pPcHk3Nmt5
            cFMwR3E1NXpMQyt5R0wrWDZBTFpZYmsKLS0tIGl4UTBTV2FtTHJrczc0QTZ6L05L
            dkNrekF4SU12c0FkWEV0ZDl5UDByYXMKLrnYm+nG8NTAXcv//m6WZo85n2iAiSsY
            OCKZ2pcAfjrDWPWgvXiQxOLxAbodp2k3S6ET1ae+Q8yDwux5AmbheQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19kl6jcwqxwkv060nvmjgq8rze8dfjflc0un0evtwgvjqd6qa7p0s0mj8qr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScFRlK3dJbEZ6cVp5dEUr
            TGdBVkJucGo3bWs3V3Foa2l5Wml2dzNjT25jCktySVhKWndwNitORFF3V1ZrWFFw
            cXhTOFJ2NndSTFluR3BrbWZXN010NVkKLS0tIDJxWHB6a1NKSThPem5pZnFFZ3ln
            L3FLVU5PWnh4NDduWC80VnJhd2NUNk0KOeUq3O1W5I6WjQ/AUHqxpicMF/J1I/gp
            xmz3PU2I9vNwQuu79OXCM25cusaog/JTemK57SUVgFja0I9VHQ9YxQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lpg2ahjc4ashmfc27f03sggwr7fy2x6lfemvsvutl49cgsdwvsysw7x4th
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcDBNTG5BRGJxR3JDendl
            VEg3UjkwVmlYcyt1MXEydUIvYXdCdDRZSUdBCm1lV3hlZmJkY0RTSm9JN2JQWCtw
            eE01UjVUYTUxcjB4NHdHNXJ4ZndkdnMKLS0tIFNhM2V6ZjVKK1lVYWxuZy8xdmY3
            M0pXSGVNOW4zNytIazd6T2NOa202eTAKvPGw6wETRlkFe2qo3j8VIrHpe37wm5Y0
            pjU1am3+vL19Gim5po2i36+hR70kwmy6HPx43hqUbxDQEfK+qrH02A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-05T18:06:40Z"
    mac: ENC[AES256_GCM,data:mClkN38y2A6pFr504jM3LMlO2yH93bAPIIAmGZUmHc3lVYK/C0D9ZwbSKIq8tOj1Npp8VhRtvMHPoCiuMeGuOsgCLiWLL8bRER34VQI2ei3PyzvCC0ctjxwfgD/ympbbPOKF4GHmlJyCDOHBBCcmvK2V9ejwRLty8/aCw5/fSEY=,iv:7Ddy6nvgU8N4UG8pduS8mdqr59VBdo6PFELZUdWcd4E=,tag:QVWYuI4clCk53ws+GWVF6A==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
