garage:
    admin-token: ENC[AES256_GCM,data:xVpMDe6VxU1uGfyrur2cWTulwY24vjwUpK+SRBumWxLK3hnDt2BLYaHxVk0=,iv:cnajL/qCGsE2sT7i/V0f2EldEh7vsHurF4SOWLp0jWI=,tag:YcsQsbkoM3Ip9EEylOtqQQ==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.r0chd.pl
          engine_path: transit
          key_name: fi-sops
          created_at: "2025-11-20T16:19:08Z"
          enc: vault:v1:QoarP23h3SduHhanvUffRnI9Lt19AbLpPakMKMQlDiwTgtMmfuC95B6gojUfakMAibOgtMY69yDr4Knq
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WHhDenZ0MHVJVUNlTitn
            d2hobXBDNXlPc2o5NjhIU243TmhoemVaa0NBCmVyZUg3Y0VmNW9sMjZMdmR2YmpS
            VE5NM2E1eTZVRzZOS295OVJvWlk1c0UKLS0tIGRQOWsyYzdlOTdTb2d6ZHNBdmdp
            ai84T2FsbklkMHFqVGdkTGZmbVd0elUKV/RiJb0LhqEZPfSH9tFtPcgnSK2iilOc
            Ma4ELoywuQpt/KwF8oSXgwTHvPHxvjx6sn+bi9qcypE5QuTauv12+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T14:35:40Z"
    mac: ENC[AES256_GCM,data:RBTe4S0RhLhaE/DvF3/okAii0jA1hHtCd2s/ha6sBPI1pZ8AGOQC+Z9GbjlSjmrONJoJbCuePQWi5bJxAoTgpjGPaTM+FktStdIj++qQbzDyz2abV3CGh+TtNzDOREtun5QJGpA8h8nwzbzcGuYuSmL2wQk3mCGTkLJlZSCd1IM=,iv:1UG9lirzNcVIu3NEW9MbZvkeu21yZRZypoMLXeG8/VI=,tag:3oameimmMHbXS7JVkYh3bQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
