garage:
    admin-token: ENC[AES256_GCM,data:A8rM6xinoIwmZRZUTPAmaLZB3yzdMs01VpeAT5QtZT9i/X3oEZTnAKWAfe4=,iv:zzvIUEq8P3+3J5ehPWRjt2GvLMI9QCu5hV0z8wplzRk=,tag:Ssui2IOuEcBpSJhyuR3WOQ==,type:str]
sops:
    hc_vault:
        - vault_address: https://vault.kms.r0chd.pl
          engine_path: transit
          key_name: sops-key
          created_at: "2025-11-08T14:39:12Z"
          enc: vault:v1:5Q1Q+5UNpED14Fk0pNgFWLjbeu476y120wqA+a5nj2qKjYMGzY3DnPobfLxPiHvML7T2ytCFbxdgNvuy
    age:
        - recipient: age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmczZtM0pKaGhGdGszaW0v
            ZUUxaktrQmtkNzNTTmh1QlI2S0ptcExsRFM4CmpqZzJiUm8xSlhxMmpjd3lZWncz
            S1BiNDBEWlRnTGVBSTFtRzZpQlpJencKLS0tIGZMbFY0eCt1THpDY2tvNzY0RWYw
            c0ZpL2ozbVVhNzRQeE5CY0FCOGRNRFkKWM/gdDzOOR9O6WF3FR5wwJYuI5gAm423
            raYkJyt/Y+xsSnvMV3KKrQoQM8Q4LXhubGtxO3OTLRzo55y/cIFyNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-08T14:40:14Z"
    mac: ENC[AES256_GCM,data:1YDeRFainXmLbRWnFoJXLNqWPwNCdCBo/y289ErjcHb4sHxSs49Qrarg3doFzzFryFh0ZfyLisO+D+W5HvoQa+qvFhuNtqxKUERyVG9Km2tCwIcwIcIHKuC063QVJJJBIwc+dWIgPPtFP4sOTMoPw21Zxx490NDzY8yBX5Dhhkg=,iv:ODjjZIRQfFNqaaH4iR8vK+fuP8SEO/wzOtsqegbI0uU=,tag:rHcJdLCWuBd3Q/7t0bDFNQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
