helmfiles:
  - path: components/metallb/helmfile.yaml
  - path: components/ingress-nginx/helmfile.yaml
  - path: components/flannel/helmfile.yaml
  - path: components/openebs/helmfile.yaml
  - path: components/prometheus/helmfile.yaml
  - path: components/glance/helmfile.yaml
  - path: components/pihole/helmfile.yaml
  - path: components/cert-manager/helmfile.yaml
  - path: components/vaultwarden/helmfile.yaml
  #- path: components/immich/helmfile.yaml
  #- path: components/nextcloud/helmfile.yaml
