garage:
    admin_token: ENC[AES256_GCM,data:QiwK7uc+j9WFbCRVaHNRqibOuUeeGKKdP6CXubVVDY6KJwEMimhbR7X5bo3xxHPaO1X7uAdJV662skmoptcBGw==,iv:dqkEpuOtKoMCLY4kX5veaOTceyIomqbqwgjpY2UBpCc=,tag:0OxUhAIN0RzjIQoUmLOy/Q==,type:str]
sops:
    age:
        - recipient: age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQd3RYNTd0R1htV250V0xp
            WXY3Yjd0YzUvVWpUT0NnQytpazVjVVBsYkRBCmZzRlZWV1IrY3lJOGxyN0xCdHRK
            MUtoTStZa2QrUVJPb2NVTVppNkNPNTQKLS0tIHRuTTg3OElqWUR1Z0tZYkFsc1VP
            ejM4ay9SbVNNUWM4azZBby9CME5BNVEKM19ZIO8vn0HQz0Z+4cYU1QDKqjLgY6gL
            xhGh8cWXGHNJa96KkyGZp6BQgo+cXLKa+x74xFjca+zAY+8zSb48Dg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1lpg2ahjc4ashmfc27f03sggwr7fy2x6lfemvsvutl49cgsdwvsysw7x4th
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNElGRlBOL2lNVWhUdWQ1
            K2I0U0s5SCtKUHM1K1IrQWwwL2RsYjVqblU4Cm55aFUyK2FlRlRpNngxcjlxUmF1
            RU8vM2kwc1ZuUWsyNGZNVnVqYjlLOG8KLS0tIGluYTVjNnY0dit0cnU4L1lXSDRZ
            cTBqa05TK3VLdzZ6VkpZKzBMNDQzaVUKH9at4N6herRW+Yjp96WN3a14FDf12m0H
            OVCbVjbh7ZETZAD/Wy0+Fo6HX5XRX6yOgksraRkIp1JL4lGgZqyYzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T14:15:48Z"
    mac: ENC[AES256_GCM,data:7kJsk3L6jWqCxBnDKjbvVxgS6fr8/+MOQjzKAL6Hr37Q7v45zSE/3i6R4irmhesb7I7fGpJ7EdEGlWH+K3QuxznsEu+a6F0ie0TBO084GmMlSeQO8TzIdZD8PFCVY5edX4385HrkOkH1c4uXjtKGJ0+997QdkSQDvjdHUGrpWJU=,iv:MeSrqB6E2e9/KKnfzggua5/L4De1KgCN49SDDCt/S+I=,tag:SgxwKpAFBsQ9DcavTQhYOQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
