keys:
  - &root age1e0mcqrfny3lkmnv6qgxel3p035frwm0kdf8cexgtktpkzmvaugrqw2u4ug
  - &unixpariah_laptop-huawei age19kl6jcwqxwkv060nvmjgq8rze8dfjflc0un0evtwgvjqd6qa7p0s0mj8qr
  - &unixpariah_laptop age1fsfxy6x7kh8m0usfmj52n22fhfw5859dks4jsj9pkz6pmk3wzvuqc8ghq9
  - &os1_t851 age1nz3zrfup532rp0rt638wssnez4frpw8lnv7655svn0al0e0vevcqcpc7my
  - &r0chd_laptop-huawei age144paegh7cvhyg5cwm6n56vuem5cp8w2v84faytp4vdh595jsfe4q25804a
creation_rules:
  - path_regex: secrets/secrets.yaml$
    key_groups:
      - age:
        - *root
        - *unixpariah_laptop-huawei
        - *unixpariah_laptop
        - *os1_t851
        - *r0chd_laptop-huawei
        hc_vault:
          - "https://vault.r0chd.pl/v1/transit/keys/fi-sops"
