repositories:
  - name: flannel
    url: https://flannel-io.github.io/flannel/

releases:
  - name: flannel
    namespace: kube-system
    chart: flannel/flannel
    installed: true
    set:
      - name: podCidr
        value: "10.42.0.0/16"
